<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--

   .header{
       display: flex;
        width:100%;
        background-color: #2874f0;
       font-family: Roboto,Arial,sans-serif;
       letter-spacing: 0;

   }
   .logo
{
 display:flex;
/*background-color: red;  */
cursor: pointer;
font-size: 14px;
flex-direction: column;
justify-content: center;
}
   .hleft
   {
       display: flex;
       //justify-content: center;
         // background-color: lightblue;
       width:65%;
   }
   .explore
{   color:white;
    font-size: 11px;
    font-style: italic;
    text-decoration: none;
}

   #fh1{
        margin-left : 60px;
    //background-color: green;
    width :20%;
      flex-grow: 1;
    }

   form.header-form-search button {
    float: left;
    width: 9%;
    padding: 10px 10px 10px 10px;
    background: white;
    color: black;
    font-size: 11px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}
 form.header-form-search input[type=text] {
  padding: 10px;
  font-size: 14px;
   border: none;
  float: left;
  background: white;
}

form.header-form-search {
    padding: 8px 4px 4px 4px;
    width:100%;
}
       #fh2{
             width:10%;
   // background-color: lightgreen;
        padding: 14px 4px 4px 4px;
         flex-grow: 1;
         margin-right:10px;
    }

           #fh3{

   // background-color: darkorange;
    display: flex;
         width:100% ;
         flex-grow: 8;


    }

    ._3704LK
    {

        height: 80%;
//        padding : 8px 8px 4px 8px;
        min-width: 500px;
    }
.hright
{
    display:flex;
    //justify-content:center;
    width:35%;
}
.fh4 , .fh5 , .fh6
{
    width:33.33%;
}

#login  a
{
     font-family: Roboto,Arial,sans-serif;
line-height: 20px;
font-size: 16px;
letter-spacing: .1px;

box-sizing: border-box;
margin: 0;
text-decoration: none;
outline: none;
color: #2874f0;
font-weight: 500;
background-color: #fff;
cursor: pointer;
border-radius: 2px;
height: 32px;
padding: 5px 40px;
border: 1px solid #dbdbdb;
text-decoration: none;
}
#login
{
    margin-top:17px;
}
i.fa.fa-shopping-cart {
    padding: 4px;
}

#more,#cart
{
font-family: Roboto,Arial,sans-serif;
line-height: 20px;
font-size: 16px;
letter-spacing: .1px;
font-weight: 500;
color: #fff;

cursor: pointer;
box-sizing: border-box;
margin-top: 17px;
padding: 0;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
max-width: 108px;
display: block;
}


--></style>
</head>
<body>
<a name="0"></a><div style="position: static;" class="header">.header</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;" class="logo">.logo</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="hleft">.hleft</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="explore">.explore</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" id="fh1">#fh1</div>
<br style="clear: both">
<a name="5"></a><form style="position: static;" class="header-form-search"><button style="position: static;">form.header-form-search button</button></form><br style="clear: both">
<a name="6"></a><form style="position: static;" class="header-form-search"><input value="form.header-form-search input[type=text]" style="position: static;"></form><br style="clear: both">
<a name="7"></a><form style="position: static;" class="header-form-search">form.header-form-search</form><br style="clear: both">
<a name="8"></a><div style="position: static;" id="fh2">#fh2</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" id="fh3">#fh3</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" class="_3704LK">._3704LK</div>
<br style="clear: both">
<a name="11"></a><div style="position: static;" class="hright">.hright</div>
<br style="clear: both">
<a name="12"></a><div style="position: static;" class="fh4">.fh4</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="fh5">.fh5</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="fh6">.fh6</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" id="login"><div style="position: static;">#login a</div>
</div><br style="clear: both">
<a name="16"></a><div style="position: static;" id="login">#login</div>
<br style="clear: both">
<a name="17"></a><i style="position: static;" class="fa fa-shopping-cart">i.fa.fa-shopping-cart</i><br style="clear: both">
<a name="18"></a><div style="position: static;" id="more">#more</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" id="cart">#cart</div>
<br style="clear: both">

</body></html>